<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentMaster.master.cs" Inherits="Student_Accommodation_Hub.Students.StudentMaster" %>
<%@ Register Src="~/AppUserControls/header.ascx" TagPrefix="uc1" TagName="Header" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="styling/StyleSheet.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.7.1.js"></script>
    <script src="../Scripts/jquery-3.7.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div class="wrapper ">
            <uc1:Header runat="server" id="ManuBar" />
            <div class="main-content">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            <div class="footer">
                <div class="footer-container">
                    <p>
                         &copy; 2025 Student Accommodation Hub. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
