<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="Student_Accommodation_Hub.Admin.AdminMasterPage" %>

<%@ Register Src="~/Admin/UserControls/ManuBar.ascx" TagPrefix="uc1" TagName="ManuBar" %>
<%@ Register Src="~/Admin/UserControls/footerSection.ascx" TagPrefix="uc2" TagName="footerSection" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/main.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.7.1.js"></script>
    <script src="../Scripts/jquery-3.7.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <div class="PageSize">
             <uc1:ManuBar runat="server" id="ManuBar" />
          <table style="width:100%">
              <tr>
                  <td style="min-height:500px;height:500px;vertical-align:top">
                      <asp:ContentPlaceHolder ID="body" runat="server">
                           </asp:ContentPlaceHolder>
                  </td>
              </tr>
              <uc2:footerSection runat="server" id="footerSection" />
          </table>
        </div>
    </form>
</body>
</html>
